#--------------------------------------------"
#  ______  ___   _____ _   _ ______  _____   "
#  | ___ \/ _ \ /  ___| | | || ___ \/  __ \  "
#  | |_/ / /_\ \\ `--.| |_| || |_/ /| /  \/  "
#  | ___ \  _  | `--. \  _  ||    / | |      "
#  | |_/ / | | |/\__/ / | | || |\ \ | \__/\  "
#  \____/\_| |_/\____/\_| |_/\_| \_| \____/  "
#                                            "
#--------------------------------------------"
#
# TODO check OS and set variables accordingly.

HISTCONTROL=ignoreboth
shopt -s histappend
shopt -s cdspell;
HISTSIZE=1000
HISTFILESIZE=2000

shopt -s checkwinsize

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        color_prompt=yes
    else
        color_prompt=
    fi
fi

if which neofetch &> /dev/null; then
    neofetch
    for ((i = 0; i < COLS; i++)); do
        echo -n "─";
    done
fi

# Display weather on terminal start up
# ? = Beginning of request
# 0 = Display current temperature
# u = Display temperature in Fahrenheit
IP=$(/usr/bin/timeout --preserve-status 1.0 curl -s -f wttr.in/?0u)
COLS=$(tput cols)
if [[ $IP ]]; then
    COLS=$(tput cols)
    echo "$IP"
    for ((i = 0; i < COLS; i++)); do
        echo -n "─";
    done
fi

source ~/.bash_prompt
