#--------------------------------------------#
#  ______  ___   _____ _   _ ______  _____   #
#  | ___ \/ _ \ /  ___| | | || ___ \/  __ \  #
#  | |_/ / /_\ \\ `--.| |_| || |_/ /| /  \/  #
#  | ___ \  _  | `--. \  _  ||    / | |      #
#  | |_/ / | | |/\__/ / | | || |\ \ | \__/\  #
#  \____/\_| |_/\____/\_| |_/\_| \_| \____/  #
#                                            #
#--------------------------------------------#

# Source aliases and the prompt
for file in ~/.{bash_aliases,bash_prompt}; do
    [ -r "$file" ] && [ -f "$file" ] && source "$file";
done;


# Print Neofetch and weather, with bottom border bars
if which neofetch &> /dev/null; then
    neofetch
    printf '%*s\n' "$COLUMNS" '' | tr ' ' '-'
fi
# https://github.com/chubin/wttr.in
WEATHER=$(/usr/bin/timeout --preserve-status 1.0 curl -s -f wttr.in/?0u)
if [[ $WEATHER ]]; then
    echo "$WEATHER"
    printf '%*s\n' "$COLUMNS" '' | tr ' ' '-'
fi


# History options
HISTCONTROL=ignoredups  # Ignore duplicate commands
HISTSIZE=1000
HISTFILESIZE=1000


# Shell options
shopt -s histappend     # Append to the history, not overwrite
shopt -s cdspell        # Fixes minor spelling mistakes on tab
shopt -s direxpand      # Expands directory names on tab
shopt -s dirspell       # Fixes minor spelling mistakes on tab
