#--------------------------------------------"
#  ______  ___   _____ _   _ ______  _____   "
#  | ___ \/ _ \ /  ___| | | || ___ \/  __ \  "
#  | |_/ / /_\ \\ `--.| |_| || |_/ /| /  \/  "
#  | ___ \  _  | `--. \  _  ||    / | |      "
#  | |_/ / | | |/\__/ / | | || |\ \ | \__/\  "
#  \____/\_| |_/\____/\_| |_/\_| \_| \____/  "
#                                            "
#--------------------------------------------"

for file in ~/.{path,bash_aliases,bash_prompt}; do
    [ -r "$file" ] && [ -f "$file" ] && source "$file";
done;

HISTCONTROL=ignoreboth
shopt -s histappend
shopt -s cdspell;
HISTSIZE=1000
HISTFILESIZE=2000

shopt -s checkwinsize

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        color_prompt=yes
    else
        color_prompt=
    fi
fi

if which neofetch &> /dev/null; then
    neofetch
    for ((i = 0; i < $COLUMNS; i++)); do
        echo -n -e "-";
    done
fi

# https://github.com/chubin/wttr.in
WEATHER=$(/usr/bin/timeout --preserve-status 1.0 curl -s -f wttr.in/?0u)
if [[ $WEATHER ]]; then
    echo "$WEATHER"
    for ((i = 0; i < $COLUMNS; i++)); do
        echo -n "-";
    done
fi
